version: '2.4'
services:
  vlo-web:
    environment:
      - VLO_DOCKER_LINK_CHECKER_DB_CONNECTION_STRING=jdbc:mariadb://${LINK_CHECKER_HOST_PORT}/${LINK_CHECKER_DB_NAME}
      - VLO_DOCKER_LINK_CHECKER_DB_USER=${LINK_CHECKER_DB_USER}
      - VLO_DOCKER_LINK_CHECKER_DB_PASSWORD=${LINK_CHECKER_DB_PASSWORD}
      - VLO_DOCKER_LINK_CHECKER_DB_POOL_SIZE=${LINK_CHECKER_DB_POOL_SIZE:-20}
      - VLO_DOCKER_LINK_CHECKER_MAX_DAY_SINCE_CHECKED=${LINK_CHECKER_MAX_DAY_SINCE_CHECKED:-100}
    networks:
        - network_linkchecker
networks:
    network_linkchecker:
        external: true
